<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ohm-LB-JNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="cJD-8b-t9w">
            <objects>
                <viewController id="ohm-LB-JNo" customClass="EventDetailViewController" customModule="HolidayTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQT-Bm-oVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FwS-qo-ov9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usW-AY-btE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ishan-seefromthesky-193036" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-dd-BIw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-ec-X4g">
                                <rect key="frame" x="8" y="83" width="359" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="800" text="Name of the event goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-VC-8da">
                                        <rect key="frame" x="8" y="8" width="343" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-YO-6lQ">
                                        <rect key="frame" x="225.5" y="61" width="14" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-TU-FlP">
                                        <rect key="frame" x="314.5" y="61" width="36.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-Np-cjp">
                                        <rect key="frame" x="243.5" y="39" width="67" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Town Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-ye-Ufj">
                                        <rect key="frame" x="8" y="63" width="79.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-pn-IQs">
                                        <rect key="frame" x="134.5" y="56" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ErB-tg-ds9"/>
                                            <constraint firstAttribute="width" constant="30" id="KkJ-X5-PQJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="33°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-Jg-ka6">
                                        <rect key="frame" x="95.5" y="59" width="30.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.58039215686274503" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cbJ-YO-6lQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yht-pn-IQs" secondAttribute="trailing" constant="4" id="0hL-Ub-LcS"/>
                                    <constraint firstItem="RmC-TU-FlP" firstAttribute="leading" secondItem="tAX-Np-cjp" secondAttribute="trailing" constant="4" id="25P-Sv-3AM"/>
                                    <constraint firstItem="cbJ-YO-6lQ" firstAttribute="bottom" secondItem="tAX-Np-cjp" secondAttribute="bottom" constant="-5" id="9l0-Mv-h0n"/>
                                    <constraint firstItem="Yht-pn-IQs" firstAttribute="leading" secondItem="Ocu-Jg-ka6" secondAttribute="trailing" constant="8" id="DiJ-Yp-fwY"/>
                                    <constraint firstItem="lUe-ye-Ufj" firstAttribute="centerY" secondItem="Ocu-Jg-ka6" secondAttribute="centerY" id="M9N-4T-yeN"/>
                                    <constraint firstItem="TWl-VC-8da" firstAttribute="leading" secondItem="GOx-ec-X4g" secondAttribute="leading" constant="8" id="OTC-vj-0hJ"/>
                                    <constraint firstAttribute="height" constant="115" id="Qp6-tq-HhB"/>
                                    <constraint firstItem="RmC-TU-FlP" firstAttribute="bottom" secondItem="tAX-Np-cjp" secondAttribute="bottom" constant="-5" id="WL4-LL-RJt"/>
                                    <constraint firstItem="Yht-pn-IQs" firstAttribute="centerY" secondItem="Ocu-Jg-ka6" secondAttribute="centerY" id="Xtk-iz-RCM"/>
                                    <constraint firstAttribute="trailing" secondItem="RmC-TU-FlP" secondAttribute="trailing" constant="8" id="YmV-lu-eNO"/>
                                    <constraint firstItem="Ocu-Jg-ka6" firstAttribute="leading" secondItem="lUe-ye-Ufj" secondAttribute="trailing" constant="8" id="aWG-tb-Rsb"/>
                                    <constraint firstItem="Ocu-Jg-ka6" firstAttribute="centerY" secondItem="cbJ-YO-6lQ" secondAttribute="centerY" id="h84-Wp-rFf"/>
                                    <constraint firstItem="TWl-VC-8da" firstAttribute="top" secondItem="GOx-ec-X4g" secondAttribute="top" constant="8" id="heu-cZ-eoG"/>
                                    <constraint firstItem="lUe-ye-Ufj" firstAttribute="leading" secondItem="GOx-ec-X4g" secondAttribute="leading" constant="8" id="kFR-3G-iZV"/>
                                    <constraint firstAttribute="trailing" secondItem="TWl-VC-8da" secondAttribute="trailing" constant="8" id="mUo-Tb-j1w"/>
                                    <constraint firstItem="tAX-Np-cjp" firstAttribute="leading" secondItem="cbJ-YO-6lQ" secondAttribute="trailing" constant="4" id="pXk-xk-vm4"/>
                                    <constraint firstItem="tAX-Np-cjp" firstAttribute="top" secondItem="TWl-VC-8da" secondAttribute="bottom" constant="8" id="prH-fO-JEO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-Tg-Sl5">
                                <rect key="frame" x="8" y="206" width="359" height="2"/>
                                <color key="progressTintColor" red="0.94084611744846103" green="1" blue="0.44058724581386077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-dJ-j1W" customClass="GADBannerView">
                                <rect key="frame" x="-4" y="617" width="383" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aj8-kg-hAm"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-ls-WUs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Xwp-Nz-goq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyN-Tg-Sl5" firstAttribute="leading" secondItem="GOx-ec-X4g" secondAttribute="leading" id="0d0-97-S8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVH-dJ-j1W" secondAttribute="trailing" constant="-20" id="5L2-v2-svZ"/>
                            <constraint firstItem="yyN-Tg-Sl5" firstAttribute="trailing" secondItem="GOx-ec-X4g" secondAttribute="trailing" id="Afa-hg-ud9"/>
                            <constraint firstAttribute="trailing" secondItem="Tgw-ls-WUs" secondAttribute="trailing" id="BSn-98-XRg"/>
                            <constraint firstItem="GOx-ec-X4g" firstAttribute="top" secondItem="Tgw-ls-WUs" secondAttribute="bottom" constant="19" id="EQW-zd-Ujj"/>
                            <constraint firstItem="GOx-ec-X4g" firstAttribute="leading" secondItem="usW-AY-btE" secondAttribute="leading" constant="8" id="G7r-yz-ywu"/>
                            <constraint firstItem="Tgw-ls-WUs" firstAttribute="top" secondItem="kQT-Bm-oVZ" secondAttribute="bottom" id="IER-xQ-D5h"/>
                            <constraint firstItem="yyN-Tg-Sl5" firstAttribute="top" secondItem="GOx-ec-X4g" secondAttribute="bottom" constant="8" id="NFp-Qo-yv0"/>
                            <constraint firstAttribute="trailing" secondItem="r2W-dd-BIw" secondAttribute="trailing" id="dKa-47-iy6"/>
                            <constraint firstItem="Tgw-ls-WUs" firstAttribute="leading" secondItem="usW-AY-btE" secondAttribute="leading" id="fON-pu-0Xr"/>
                            <constraint firstItem="FwS-qo-ov9" firstAttribute="top" secondItem="BVH-dJ-j1W" secondAttribute="bottom" id="jUu-rR-duN"/>
                            <constraint firstAttribute="trailing" secondItem="GOx-ec-X4g" secondAttribute="trailing" constant="8" id="pIw-US-FOT"/>
                            <constraint firstItem="FwS-qo-ov9" firstAttribute="top" secondItem="r2W-dd-BIw" secondAttribute="bottom" id="sO6-xS-W1z"/>
                            <constraint firstItem="r2W-dd-BIw" firstAttribute="leading" secondItem="usW-AY-btE" secondAttribute="leading" id="sgg-ix-k20"/>
                            <constraint firstItem="r2W-dd-BIw" firstAttribute="top" secondItem="usW-AY-btE" secondAttribute="top" id="w8Y-ku-Nne"/>
                            <constraint firstItem="BVH-dJ-j1W" firstAttribute="leading" secondItem="usW-AY-btE" secondAttribute="leadingMargin" constant="-20" id="x0Q-Kh-BgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="BVH-dJ-j1W" id="8i6-Tp-NNT"/>
                        <outlet property="daysWordLabel" destination="RmC-TU-FlP" id="SFl-18-GqP"/>
                        <outlet property="eventCardView" destination="GOx-ec-X4g" id="nDn-gP-zdh"/>
                        <outlet property="eventCityLabel" destination="lUe-ye-Ufj" id="3VJ-Vb-0qO"/>
                        <outlet property="eventDaysLabel" destination="tAX-Np-cjp" id="wAS-LG-Arm"/>
                        <outlet property="eventImageView" destination="r2W-dd-BIw" id="jEJ-F1-ngf"/>
                        <outlet property="eventNameLabel" destination="TWl-VC-8da" id="lSH-w9-h05"/>
                        <outlet property="eventProgressView" destination="yyN-Tg-Sl5" id="Ufe-h9-kLn"/>
                        <outlet property="eventTempertureLabel" destination="Ocu-Jg-ka6" id="RyM-9Q-cQR"/>
                        <outlet property="eventWeatherImgView" destination="Yht-pn-IQs" id="b0f-x8-tZR"/>
                        <outlet property="navBar" destination="Tgw-ls-WUs" id="LGC-e5-3HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWn-Oi-yAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="ishan-seefromthesky-193036" width="375" height="667"/>
    </resources>
</document>
