<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cLz-f4-ZJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Checklist View Controller-->
        <scene sceneID="3DF-pr-aUZ">
            <objects>
                <viewController id="cLz-f4-ZJX" customClass="EventChecklistViewController" customModule="HolidayTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbL-cY-DnO"/>
                        <viewControllerLayoutGuide type="bottom" id="ccD-vJ-HAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylh-fx-OfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-mf-BeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jrM-3i-4qR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-8A-t7l">
                                            <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textField>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-be-ug7">
                                            <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="60" id="Mc1-kQ-Bcj" customClass="TaskCell" customModule="HolidayTime" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mc1-kQ-Bcj" id="RLz-64-jz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-jN-TF9">
                                                                <rect key="frame" x="8" y="8" width="359" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zG4-VD-Yv0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-Ar-223">
                                                                <rect key="frame" x="8" y="51" width="359" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="CoX-Vk-UZd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-a3-on3">
                                                                <rect key="frame" x="8" y="9" width="1" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="LXv-mi-tPE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-7S-kk3">
                                                                <rect key="frame" x="366" y="8" width="1" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="5Qd-pt-6Ve"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km0-LE-h5g">
                                                                <rect key="frame" x="9" y="9" width="357" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example of a task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-HF-ECr">
                                                                        <rect key="frame" x="8" y="11.5" width="199" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedTask" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-td-H0S">
                                                                        <rect key="frame" x="324" y="8.5" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="drI-00-6H7"/>
                                                                            <constraint firstAttribute="width" constant="25" id="nGl-ge-WRr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20379387842465754" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="fj3-td-H0S" firstAttribute="centerY" secondItem="km0-LE-h5g" secondAttribute="centerY" id="Ibk-sO-uyY"/>
                                                                    <constraint firstItem="xOQ-HF-ECr" firstAttribute="centerY" secondItem="km0-LE-h5g" secondAttribute="centerY" id="KR7-oj-h5r"/>
                                                                    <constraint firstItem="xOQ-HF-ECr" firstAttribute="leading" secondItem="km0-LE-h5g" secondAttribute="leading" constant="8" id="YZ6-ny-oeK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fj3-td-H0S" secondAttribute="trailing" constant="8" id="anO-IS-vXk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HlC-Ar-223" firstAttribute="top" secondItem="hAk-a3-on3" secondAttribute="bottom" id="1SZ-br-nZa"/>
                                                            <constraint firstAttribute="trailing" secondItem="LQh-7S-kk3" secondAttribute="trailing" constant="8" id="4MV-ti-Ngu"/>
                                                            <constraint firstItem="km0-LE-h5g" firstAttribute="top" secondItem="sTv-jN-TF9" secondAttribute="bottom" id="ACs-Hn-OzU"/>
                                                            <constraint firstAttribute="trailing" secondItem="sTv-jN-TF9" secondAttribute="trailing" constant="8" id="MDE-vk-bUF"/>
                                                            <constraint firstItem="LQh-7S-kk3" firstAttribute="bottom" secondItem="RLz-64-jz0" secondAttribute="bottomMargin" id="RZF-04-gIf"/>
                                                            <constraint firstItem="LQh-7S-kk3" firstAttribute="leading" secondItem="km0-LE-h5g" secondAttribute="trailing" id="SaT-wO-4ZV"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="HlC-Ar-223" secondAttribute="trailing" id="SwD-hf-9I2"/>
                                                            <constraint firstItem="sTv-jN-TF9" firstAttribute="top" secondItem="RLz-64-jz0" secondAttribute="top" constant="8" id="TUO-ek-Awb"/>
                                                            <constraint firstItem="HlC-Ar-223" firstAttribute="top" secondItem="km0-LE-h5g" secondAttribute="bottom" id="af1-Ya-GSi"/>
                                                            <constraint firstItem="km0-LE-h5g" firstAttribute="leading" secondItem="hAk-a3-on3" secondAttribute="trailing" id="bM6-zo-Cez"/>
                                                            <constraint firstItem="sTv-jN-TF9" firstAttribute="leading" secondItem="RLz-64-jz0" secondAttribute="leading" constant="8" id="cZ5-C6-0Ac"/>
                                                            <constraint firstItem="hAk-a3-on3" firstAttribute="leading" secondItem="RLz-64-jz0" secondAttribute="leadingMargin" id="dhs-Eo-9q2"/>
                                                            <constraint firstItem="hAk-a3-on3" firstAttribute="top" secondItem="sTv-jN-TF9" secondAttribute="bottom" id="o5g-7D-hLL"/>
                                                            <constraint firstItem="HlC-Ar-223" firstAttribute="leading" secondItem="RLz-64-jz0" secondAttribute="leadingMargin" id="yPC-FN-hHZ"/>
                                                            <constraint firstItem="LQh-7S-kk3" firstAttribute="top" secondItem="RLz-64-jz0" secondAttribute="topMargin" id="yhr-hH-XL9"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="HlC-Ar-223" secondAttribute="bottom" id="z5Z-5L-E5v"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="selectedCellImageView" destination="fj3-td-H0S" id="pnP-FF-ABV"/>
                                                        <outlet property="taskTitle" destination="xOQ-HF-ECr" id="jzW-DW-v88"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="cLz-f4-ZJX" id="XDr-tS-Opy"/>
                                                <outlet property="delegate" destination="cLz-f4-ZJX" id="Zxi-c4-Xuh"/>
                                            </connections>
                                        </tableView>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-y1-DqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <textAttributes key="titleTextAttributes">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </textAttributes>
                                            <items>
                                                <navigationItem id="Z9R-jr-t9g">
                                                    <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="B3S-qa-5Mt">
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="donePressed:" destination="cLz-f4-ZJX" id="aal-hL-L5g"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fe7-be-ug7" secondAttribute="bottom" id="2Yb-mP-phw"/>
                                        <constraint firstItem="Vb6-8A-t7l" firstAttribute="leading" secondItem="jrM-3i-4qR" secondAttribute="leading" id="63p-zf-vcI"/>
                                        <constraint firstItem="bGA-y1-DqG" firstAttribute="top" secondItem="jrM-3i-4qR" secondAttribute="top" id="95g-Dg-5aZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bGA-y1-DqG" secondAttribute="trailing" id="9eF-Ea-ezN"/>
                                        <constraint firstAttribute="trailing" secondItem="Vb6-8A-t7l" secondAttribute="trailing" id="Ggg-cf-DMR"/>
                                        <constraint firstItem="Fe7-be-ug7" firstAttribute="top" secondItem="Vb6-8A-t7l" secondAttribute="bottom" id="QHb-9g-kw3"/>
                                        <constraint firstItem="Fe7-be-ug7" firstAttribute="leading" secondItem="jrM-3i-4qR" secondAttribute="leading" id="bQi-7B-vIl"/>
                                        <constraint firstItem="Vb6-8A-t7l" firstAttribute="top" secondItem="jrM-3i-4qR" secondAttribute="top" constant="44" id="fTp-Uk-Qe1"/>
                                        <constraint firstAttribute="trailing" secondItem="Fe7-be-ug7" secondAttribute="trailing" id="jUE-xr-6sG"/>
                                        <constraint firstItem="bGA-y1-DqG" firstAttribute="leading" secondItem="jrM-3i-4qR" secondAttribute="leading" id="zOX-D2-TQv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKm-mf-BeI" secondAttribute="trailing" id="02j-bU-4iG"/>
                            <constraint firstItem="xKm-mf-BeI" firstAttribute="leading" secondItem="ylh-fx-OfJ" secondAttribute="leading" id="7i7-Jr-ble"/>
                            <constraint firstItem="ccD-vJ-HAh" firstAttribute="top" secondItem="xKm-mf-BeI" secondAttribute="bottom" id="VFz-pZ-dxp"/>
                            <constraint firstItem="xKm-mf-BeI" firstAttribute="top" secondItem="ylh-fx-OfJ" secondAttribute="top" id="oQf-Un-INp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="bGA-y1-DqG" id="zaf-E2-nHg"/>
                        <outlet property="tableview" destination="Fe7-be-ug7" id="PGk-wz-esz"/>
                        <outlet property="taskTextField" destination="Vb6-8A-t7l" id="o2d-bY-8tS"/>
                        <segue destination="Y9I-kb-ZhM" kind="unwind" identifier="unwindChecklist" unwindAction="unwindFromChecklist:" id="Khb-zt-7FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPJ-Mz-13r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y9I-kb-ZhM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-236" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectedTask" width="120" height="120"/>
    </resources>
</document>
