<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ix4-Lb-48J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Creator View Controller-->
        <scene sceneID="ajy-Mp-Mat">
            <objects>
                <viewController id="ix4-Lb-48J" customClass="EventCreatorViewController" customModule="HolidayTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMu-5G-6cu"/>
                        <viewControllerLayoutGuide type="bottom" id="KrQ-fs-63n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ej3-hR-N7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your event a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-Lu-QVa">
                                <rect key="frame" x="16" y="84" width="169" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-Sq-3RC">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-9H-DqE">
                                <rect key="frame" x="16" y="149" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-WG-9uS">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-Il-fWb">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date for the event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-1c-UZp">
                                <rect key="frame" x="16" y="253" width="188.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aug 17, 2020" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-AX-xcQ">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-Tx-p4g">
                                <rect key="frame" x="95" y="318" width="186" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choose Background"/>
                                <connections>
                                    <action selector="donePressed:" destination="ix4-Lb-48J" eventType="touchUpInside" id="AcP-9F-Gqn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must give a name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-3d-2Dn">
                                <rect key="frame" x="193" y="117" width="158" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must enter a country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-c9-p1P">
                                <rect key="frame" x="171.5" y="220.5" width="179.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must enter a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-Nu-njp">
                                <rect key="frame" x="194" y="285.5" width="157" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-Rg-ac2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="cUp-LH-1E6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DuP-gf-pnL">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backPressed:" destination="ix4-Lb-48J" id="qsr-z9-2Gq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="pfx-BY-LdP">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneBarButtonPressed:" destination="ix4-Lb-48J" id="WMk-Gc-5Zw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.32333067705189178" green="0.58589772656676309" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1H-Il-fWb" firstAttribute="trailing" secondItem="Ej3-hR-N7u" secondAttribute="trailingMargin" id="00u-xw-Dq5"/>
                            <constraint firstItem="FFR-Nu-njp" firstAttribute="centerY" secondItem="7WI-AX-xcQ" secondAttribute="centerY" id="0NF-vd-cla"/>
                            <constraint firstItem="DLn-9H-DqE" firstAttribute="top" secondItem="SuP-Sq-3RC" secondAttribute="bottom" constant="8" id="1Hk-nb-tXD"/>
                            <constraint firstItem="wEw-Lu-QVa" firstAttribute="top" secondItem="Q2R-Rg-ac2" secondAttribute="bottom" constant="20" id="4lL-3u-ECc"/>
                            <constraint firstItem="iR4-c9-p1P" firstAttribute="centerY" secondItem="l1H-Il-fWb" secondAttribute="centerY" id="4ts-Qf-w5H"/>
                            <constraint firstItem="7WI-AX-xcQ" firstAttribute="trailing" secondItem="Ej3-hR-N7u" secondAttribute="trailingMargin" id="6no-tY-rjD"/>
                            <constraint firstItem="iCl-3d-2Dn" firstAttribute="trailing" secondItem="SuP-Sq-3RC" secondAttribute="trailing" constant="-8" id="6yE-uI-rqq"/>
                            <constraint firstItem="Q2R-Rg-ac2" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leading" id="8g7-Td-wPW"/>
                            <constraint firstAttribute="trailing" secondItem="Q2R-Rg-ac2" secondAttribute="trailing" id="EX1-mQ-6TT"/>
                            <constraint firstItem="l1H-Il-fWb" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leadingMargin" id="Gmg-8j-gf3"/>
                            <constraint firstItem="rhe-WG-9uS" firstAttribute="trailing" secondItem="Ej3-hR-N7u" secondAttribute="trailingMargin" id="IxB-nS-cxn"/>
                            <constraint firstItem="rhe-WG-9uS" firstAttribute="top" secondItem="DLn-9H-DqE" secondAttribute="bottom" constant="8" id="Khe-TO-ERc"/>
                            <constraint firstItem="iR4-c9-p1P" firstAttribute="trailing" secondItem="iCl-3d-2Dn" secondAttribute="trailing" id="N4k-1J-wDD"/>
                            <constraint firstItem="VvT-1c-UZp" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leadingMargin" id="P6k-Wh-GGm"/>
                            <constraint firstItem="vR3-Tx-p4g" firstAttribute="centerX" secondItem="Ej3-hR-N7u" secondAttribute="centerX" id="QiK-Dw-OfC"/>
                            <constraint firstItem="SuP-Sq-3RC" firstAttribute="top" secondItem="wEw-Lu-QVa" secondAttribute="bottom" constant="8" id="Qnb-aX-NyO"/>
                            <constraint firstItem="SuP-Sq-3RC" firstAttribute="trailing" secondItem="Ej3-hR-N7u" secondAttribute="trailingMargin" id="RVv-ch-8rN"/>
                            <constraint firstItem="rhe-WG-9uS" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leadingMargin" id="XvT-BD-Gfb"/>
                            <constraint firstItem="DLn-9H-DqE" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leadingMargin" id="bkr-QS-MBM"/>
                            <constraint firstItem="wEw-Lu-QVa" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leadingMargin" id="fZI-ir-f0m"/>
                            <constraint firstItem="FFR-Nu-njp" firstAttribute="trailing" secondItem="7WI-AX-xcQ" secondAttribute="trailing" constant="-8" id="g1f-IP-qll"/>
                            <constraint firstItem="vR3-Tx-p4g" firstAttribute="top" secondItem="7WI-AX-xcQ" secondAttribute="bottom" constant="8" id="jY9-h9-AAT"/>
                            <constraint firstItem="SuP-Sq-3RC" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leadingMargin" id="lG8-st-9Ko"/>
                            <constraint firstItem="iCl-3d-2Dn" firstAttribute="centerY" secondItem="SuP-Sq-3RC" secondAttribute="centerY" id="lne-jI-9Pd"/>
                            <constraint firstItem="VvT-1c-UZp" firstAttribute="top" secondItem="l1H-Il-fWb" secondAttribute="bottom" constant="8" id="mzi-LH-Hl2"/>
                            <constraint firstItem="7WI-AX-xcQ" firstAttribute="leading" secondItem="Ej3-hR-N7u" secondAttribute="leadingMargin" id="oPj-Xi-SH1"/>
                            <constraint firstItem="Q2R-Rg-ac2" firstAttribute="top" secondItem="MMu-5G-6cu" secondAttribute="bottom" id="te7-x8-af8"/>
                            <constraint firstItem="l1H-Il-fWb" firstAttribute="top" secondItem="rhe-WG-9uS" secondAttribute="bottom" constant="8" id="tmy-Z7-Mke"/>
                            <constraint firstItem="7WI-AX-xcQ" firstAttribute="top" secondItem="VvT-1c-UZp" secondAttribute="bottom" constant="8" id="uA0-gb-J7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="rhe-WG-9uS" id="JZu-Hy-1Pf"/>
                        <outlet property="countryErrorLabel" destination="iR4-c9-p1P" id="zuW-YM-4g4"/>
                        <outlet property="countryTextField" destination="l1H-Il-fWb" id="5zI-Bu-NvT"/>
                        <outlet property="dateErrorLabel" destination="FFR-Nu-njp" id="Zy3-oJ-q4a"/>
                        <outlet property="dateTextField" destination="7WI-AX-xcQ" id="EPG-bR-ht4"/>
                        <outlet property="nameErrorLabel" destination="iCl-3d-2Dn" id="MB7-cy-6Sy"/>
                        <outlet property="nameTextField" destination="SuP-Sq-3RC" id="xYI-h0-NHr"/>
                        <outlet property="navBar" destination="Q2R-Rg-ac2" id="2rU-Ar-J7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcg-zG-ohm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="178.56071964017991"/>
        </scene>
        <!--Background Selector View Controller-->
        <scene sceneID="k7z-4u-qhY">
            <objects>
                <viewController storyboardIdentifier="bgVC" id="eco-PM-M2b" customClass="BackgroundSelectorViewController" customModule="HolidayTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5s-JZ-rxd"/>
                        <viewControllerLayoutGuide type="bottom" id="5nt-p1-g34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUp-eD-7ZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ishan-seefromthesky-193036" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-yT-Kk9">
                                <rect key="frame" x="16" y="84" width="103.5" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NWd-gD-CDS"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-Jl-W0m">
                                <rect key="frame" x="255.5" y="84" width="103.5" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Lgg-Kh-4by"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-2W-MdU">
                                <rect key="frame" x="135.5" y="84" width="104" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4Z0-fg-dvp"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-ud-YKb">
                                <rect key="frame" x="16" y="222" width="103.5" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PvB-tA-qQY"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concert" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-wg-8Wc">
                                <rect key="frame" x="255.5" y="222" width="103.5" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="j9i-Dw-jBs"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-Rd-aio">
                                <rect key="frame" x="135.5" y="222" width="104" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PvC-pD-k5U"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-nF-6iU">
                                <rect key="frame" x="175" y="360" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-mt-7SK">
                                <rect key="frame" x="16" y="389" width="343" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ccd-Bc-5hE"/>
                                </constraints>
                                <state key="normal" title="Select From Your Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImagePressed:" destination="eco-PM-M2b" eventType="touchUpInside" id="IcH-NX-uKP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-06-vfL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose a Background" id="0Gb-X9-67L">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="spZ-ru-wh3">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backPressed:" destination="eco-PM-M2b" id="tMW-nG-pmn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.26344559252525451" green="0.54611635147854742" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNg-yT-Kk9" firstAttribute="leading" secondItem="bUp-eD-7ZD" secondAttribute="leadingMargin" id="10z-bF-0ed"/>
                            <constraint firstItem="KQO-2W-MdU" firstAttribute="width" secondItem="kFZ-Jl-W0m" secondAttribute="width" id="4eL-nj-pVx"/>
                            <constraint firstItem="WNg-yT-Kk9" firstAttribute="top" secondItem="oLA-06-vfL" secondAttribute="bottom" constant="20" id="8vK-iD-Z2B"/>
                            <constraint firstAttribute="trailing" secondItem="oLA-06-vfL" secondAttribute="trailing" id="DOA-yX-8fF"/>
                            <constraint firstItem="KQO-2W-MdU" firstAttribute="width" secondItem="WNg-yT-Kk9" secondAttribute="width" id="Dac-Fg-KuC"/>
                            <constraint firstItem="KQO-2W-MdU" firstAttribute="centerY" secondItem="WNg-yT-Kk9" secondAttribute="centerY" id="EaG-tt-rVd"/>
                            <constraint firstItem="zYd-nF-6iU" firstAttribute="centerX" secondItem="bUp-eD-7ZD" secondAttribute="centerX" id="FCQ-PS-KJh"/>
                            <constraint firstItem="xIW-Rd-aio" firstAttribute="leading" secondItem="k0k-ud-YKb" secondAttribute="trailing" constant="16" id="Frl-b1-pes"/>
                            <constraint firstItem="zYd-nF-6iU" firstAttribute="top" secondItem="xIW-Rd-aio" secondAttribute="bottom" constant="8" id="G7A-L6-EP8"/>
                            <constraint firstItem="kFZ-Jl-W0m" firstAttribute="leading" secondItem="KQO-2W-MdU" secondAttribute="trailing" constant="16" id="QfJ-sp-Zzv"/>
                            <constraint firstItem="xIW-Rd-aio" firstAttribute="centerY" secondItem="Jxa-wg-8Wc" secondAttribute="centerY" id="Saj-6Q-555"/>
                            <constraint firstItem="n1w-mt-7SK" firstAttribute="top" secondItem="zYd-nF-6iU" secondAttribute="bottom" constant="8" id="TUQ-g1-GUO"/>
                            <constraint firstItem="n1w-mt-7SK" firstAttribute="leading" secondItem="bUp-eD-7ZD" secondAttribute="leadingMargin" id="V5Q-bw-NO7"/>
                            <constraint firstItem="KQO-2W-MdU" firstAttribute="leading" secondItem="WNg-yT-Kk9" secondAttribute="trailing" constant="16" id="V5m-MI-1tc"/>
                            <constraint firstItem="Jxa-wg-8Wc" firstAttribute="leading" secondItem="xIW-Rd-aio" secondAttribute="trailing" constant="16" id="VZg-ZF-qMY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k0k-ud-YKb" secondAttribute="leading" id="Xg0-cu-ybe"/>
                            <constraint firstItem="n1w-mt-7SK" firstAttribute="trailing" secondItem="bUp-eD-7ZD" secondAttribute="trailingMargin" id="dBa-3t-JsU"/>
                            <constraint firstItem="oLA-06-vfL" firstAttribute="top" secondItem="E5s-JZ-rxd" secondAttribute="bottom" id="dYB-7O-4f3"/>
                            <constraint firstItem="xIW-Rd-aio" firstAttribute="width" secondItem="Jxa-wg-8Wc" secondAttribute="width" id="deE-Kf-vJZ"/>
                            <constraint firstItem="xIW-Rd-aio" firstAttribute="centerY" secondItem="k0k-ud-YKb" secondAttribute="centerY" id="eFx-Fk-RzZ"/>
                            <constraint firstItem="KQO-2W-MdU" firstAttribute="centerY" secondItem="kFZ-Jl-W0m" secondAttribute="centerY" id="fIf-Sz-DPb"/>
                            <constraint firstItem="k0k-ud-YKb" firstAttribute="top" secondItem="WNg-yT-Kk9" secondAttribute="bottom" constant="8" id="njc-eK-Xau"/>
                            <constraint firstItem="kFZ-Jl-W0m" firstAttribute="trailing" secondItem="bUp-eD-7ZD" secondAttribute="trailingMargin" id="oXW-VC-lpf"/>
                            <constraint firstItem="n1w-mt-7SK" firstAttribute="centerX" secondItem="bUp-eD-7ZD" secondAttribute="centerX" id="owp-Qt-NDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxa-wg-8Wc" secondAttribute="trailing" id="qFb-yx-kZM"/>
                            <constraint firstItem="oLA-06-vfL" firstAttribute="leading" secondItem="bUp-eD-7ZD" secondAttribute="leading" id="uuI-uF-klx"/>
                            <constraint firstItem="xIW-Rd-aio" firstAttribute="width" secondItem="k0k-ud-YKb" secondAttribute="width" id="ya4-Cf-wS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthImageView" destination="xIW-Rd-aio" id="Vb2-GE-PYv"/>
                        <outlet property="firstImageView" destination="WNg-yT-Kk9" id="QUf-Pu-Alx"/>
                        <outlet property="fourthImageView" destination="k0k-ud-YKb" id="KKS-dB-if6"/>
                        <outlet property="imageSelectorBtn" destination="n1w-mt-7SK" id="OA1-Mm-j4f"/>
                        <outlet property="navBar" destination="oLA-06-vfL" id="f74-hc-y8K"/>
                        <outlet property="secondImageView" destination="KQO-2W-MdU" id="2Qe-ny-7RN"/>
                        <outlet property="sixthImageView" destination="Jxa-wg-8Wc" id="sCH-hV-hoa"/>
                        <outlet property="thirdImageView" destination="kFZ-Jl-W0m" id="6D0-mZ-rQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZA-bW-agL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumn" width="375" height="667"/>
        <image name="birthday" width="375" height="667"/>
        <image name="concert" width="375" height="667"/>
        <image name="ishan-seefromthesky-193036" width="375" height="667"/>
        <image name="spring" width="375" height="667"/>
        <image name="winter" width="375" height="667"/>
    </resources>
</document>
